# s3-File-Hub

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/s3_File_Hub/: S3FileHubApplication.java
backend/src/main/java/com/example/s3_File_Hub/config/: JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/s3_File_Hub/controller/: AlbumController.java  AuthController.java  FilesController.java
backend/src/main/java/com/example/s3_File_Hub/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/example/s3_File_Hub/entity/: Role.java  User.java
backend/src/main/java/com/example/s3_File_Hub/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/example/s3_File_Hub/model/: Album.java  StorageStats.java
backend/src/main/java/com/example/s3_File_Hub/repository/: AlbumRepository.java  UserRepository.java
backend/src/main/java/com/example/s3_File_Hub/service/: AlbumService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  S3Service.java
backend/src/main/java/com/example/s3_File_Hub/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/s3_File_Hub/: S3FileHubApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: AlbumDetails.jsx  AlbumManager.jsx  AlbumPage.jsx  AlbumsList.jsx  AuthService.js  CreateAlbumDialog.jsx  EmailVerification.jsx  FileCard.jsx  FileGrid.jsx  FileUpload.jsx  Home.jsx  Login.jsx  LoginDialog.jsx  Navbar.jsx  Register.jsx  SearchBar.jsx  SharedAlbum.jsx  SignInDialog.jsx  Signup.jsx  Spinner.jsx  StorageUsage.jsx  UploadFile.jsx
frontend/src/lib/: utils.js
